@charset "utf-8";
@min: '@2x.png';
@max: '@3x.png';
.ml(@n){
  margin-left: @n;
}
.mr(@n){
  margin-right: @n;
}
.mt(@n){
  margin-top:@n;
}
.mb(@n){
  margin-bottom:@n;
}
.pl(@n){
  padding-left: @n;
}
.pr(@n){
  padding-right: @n;
}
.pt(@n){
  padding-top:@n;
}
.pb(@n){
  padding-bottom:@n;
}
.bg-c(@c){
  background-color: @c;
}
.br(@deg){
  border-radius: @deg;
}
.bg-image(@url){
@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:url('@{url}@{max}');
    background-size:cover; 
}
background-image:url('@{url}@{min}');
background-size:cover; 
}

.font-size(@val){
    font-size: @val;
    [data-dpr="2"] &{
        font-size: 2*@val
    }

    [data-dpr="3"] &{
        font-size: 3*@val
    }

    [data-dpr="4"] &{
        font-size: 4*@val
    }
}

.wrap-apptest{
    background-color: white;
    height: 18rem;
    padding-top: 2rem;
    ul{
        li{
            margin: 0.4rem 0;
            a{
                display: block;
                text-align: center;
                border-radius: 0.1rem;
                background: -moz-linear-gradient(180deg, #ff4a3a 0%, #ff7f4d 100%);
                background: -webkit-linear-gradient(180deg, #ff4a3a 0%, #ff7f4d 100%);
                background: -ms-linear-gradient(180deg, #ff4a3a 0%, #ff7f4d 100%);
                width: 9.2rem;
                height: 1.17rem;
                line-height: 1.17rem;
                margin: 0 auto;
                color: white;
                font-size: 0.42rem;
                text-decoration: none;
            }
        }
    }
}

