.detail_aqbz {
  background: #f4f4f4;
  & > div {
    background: #fff;
    padding: 1.3rem 1rem;
    margin-bottom: 0.8rem;
    h1 {
      text-align: center;
      font-size: 1.3rem;
      color: #42aaf0;
    }
    .img-box {
      text-align: center;
      margin: 1rem 0 0;
      img {
        height: 8rem;
        &.special {
          width: 100%;
          display: block;
          height: auto;
        }
      }
    }
    p {
      color: #3c3c3c;
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
  }
}
.aqbzcheck-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}
.aqbzcheck-box {
  width: 100%;
  height: 100%;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}
.aqbz-wrap {
  .banner {
    display: block;
    width: 100%;
  }
  & > div {
    background: #fff;
    padding: 1.5rem 1rem;
    &:nth-of-type(2n) {
      background: #f4f4f4;
    }
    h1 {
      text-align: center;
      font-size: 1.3rem;
      color: #3c86e8;
    }
    .img-box {
      text-align: center;
      margin: 1rem 0;
      img {
        width: 8rem;
      }
    }
    p {
      color: #3c3c3c;
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
    ul {
      li {
        color: #3c3c3c;
        font-size: 0.9rem;
        line-height: 1.5rem;
      }
    }
  }
}
p {
  word-wrap: break-word;
}
