.h5-coupon {
  padding-top: 0.52288rem;
  .coupon-card {
    margin: 0.62745rem auto 0;
    position: relative;
    width: 25.40741rem;
    height: 9.92593rem;
    background-position: 0 0;
    .used {
      position: absolute;
      right: 0.76543rem;
      bottom: 0.44444rem;
      width: 5.62963rem;
      height: 5.62963rem;
      background-position: 0 100%;
    }
    .invalid {
      position: absolute;
      right: 0.76543rem;
      bottom: 0.44444rem;
      width: 5.62963rem;
      height: 5.62963rem;
      background-position: 0 28.01664%;
    }
    .card-name {
      width: 6.96296rem;
      float: left;
      padding: 1.7284rem 0 0 0.22222rem;
      text-align: center;
      b {
        font-size: 1.48148rem;
        display: block;
        font-weight: normal;
        span {
          font-size: 0.98765rem;
        }
      }
      p {
        font-size: 0.98765rem;
        color: #666;
        padding-top: 1.23457rem;
      }
    }
    .info {
      padding: 1.23457rem 0 0 1.82716rem;
      float: left;
      width: 15.55556rem;
      position: relative;
      &.tyj-info {
        padding-top: 0.74074rem;
        .showa {
          top: 0.79012rem;
        }
      }
      .type1-tip {
        font-size: 0.7rem;
        line-height: 1.23457rem;
        font-weight: initial;
      }
      a {
        position: absolute;
        width: 100%;
        height: 100%;
        width: 16.04938rem;
        height: 8.04938rem;
        left: 0.96296rem;
        top: 0.8642rem;
        z-index: 5;
      }
      .showa {
        position: absolute;
        right: 0.81481rem;
        top: 1.38272rem;
        width: 4.39506rem;
        height: 1.53086rem;
        color: #fff;
        font-size: 0.79012rem;
        line-height: 1.53086rem;
        text-align: center;
        z-index: 1;
      }
      p {
        font-size: 1rem;
        color: #333;
        padding-bottom: 0.49383rem;
        font-weight: bold;
        &.fanxian {
          padding: 0;
        }
      }
      ul {
        li {
          color: #666;
          font-size: 0.7rem;
          line-height: 1.23457rem;
          i {
            float: left;
            width: 0.22222rem;
            height: 0.22222rem;
            background: #666;
            border-radius: 0.74074rem;
            margin: 0.49383rem 0.24691rem 0 0;
          }
          span {
            margin: 0 0.22222rem;
          }
        }
      }
    }
  }
  &.new-coupon {
    .coupon-card {
      width: 25.40741rem;
      height: 9.92593rem;
      background-position: 0 81.8612%;
      .card-name {
        p {
          color: #fff;
        }
        b {
          color: #fff;
        }
      }
      .info {
        p {
          color: #ff6400;
        }
        ul {
          li {
            color: #666666;
          }
        }
        .showa {
          color: #fff;
          background: #ff6400;
          border-radius: 0.1rem;
          box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.4);
        }
      }
    }
  }
  &.myTyj-coupon {
    .coupon-card {
      width: 25.40741rem;
      height: 9.92593rem;
      background-position: 0 50%;
      .card-name {
        p {
          color: #fff;
        }
        b {
          color: #fff;
        }
      }
      .info {
        padding-left: 0.98765rem;
        p {
          color: #a12921;
        }
        ul {
          li {
            color: #fff;
            line-height: 1.60494rem;
          }
        }
        .showa {
          color: #a12921;
        }
      }
    }
  }
}
.h5-coupon .coupon-card, .h5-coupon .coupon-card .used, .h5-coupon .coupon-card .invalid, .h5-coupon.new-coupon .coupon-card, .h5-coupon.myTyj-coupon .coupon-card {
  background: url('../images/coupon-sf06fc509b4.png');
  background-size: 25.40741rem 41.23457rem;
  background-repeat: no-repeat;
}
.h5-coupon.used-coupon b, .h5-coupon.used-coupon p, .h5-coupon.used-coupon a, .h5-coupon.used-coupon li, .h5-coupon.used-coupon span, .h5-coupon.invalid-coupon b, .h5-coupon.invalid-coupon p, .h5-coupon.invalid-coupon a, .h5-coupon.invalid-coupon li, .h5-coupon.invalid-coupon span {
  color: #a0a0a0 !important;
  border-color: #a0a0a0 !important;
}
.h5-coupon.used-coupon i, .h5-coupon.invalid-coupon i {
  background: #a0a0a0 !important;
}

.wap-error-dl {
  background: #fff;
  color: #000;
  padding: 1em;
  width: 14.81481rem;
  border-radius: 0.25rem;
  h1 {
    padding: 0.34568rem;
    font-size: 1.23457rem;
    color: #00a8a8;
  }
  a {
    color: #999;
  }
  div {
    background: #00a8a8;
    padding: 0.34568rem;
    font-size: 1.23457rem;
    color: #fff;
    text-align: center;
    margin-top: 0.34568rem;
  }
  p {
    font-size: 0.98765rem;
  }
}
