@charset "utf-8";
@min: '@2x.png';
@max: '@3x.png';
.ml(@n){
  margin-left: @n;
}
.mr(@n){
  margin-right: @n;
}
.mt(@n){
  margin-top:@n;
}
.mb(@n){
  margin-bottom:@n;
}
.pl(@n){
  padding-left: @n;
}
.pr(@n){
  padding-right: @n;
}
.pt(@n){
  padding-top:@n;
}
.pb(@n){
  padding-bottom:@n;
}
.bg-c(@c){
  background-color: @c;
}
.br(@deg){
  border-radius: @deg;
}
.bg-image(@url){
@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:url('@{url}@{max}');
    background-size:cover; 
}
background-image:url('@{url}@{min}');
background-size:cover; 
}

.font-size(@val){
    font-size: @val;
    [data-dpr="2"] &{
        font-size: 2*@val
    }

    [data-dpr="3"] &{
        font-size: 3*@val
    }

    [data-dpr="4"] &{
        font-size: 4*@val
    }
}  
.e-Content-tx{
    .gContent-title{
        width:10rem;
        height:7.2rem;
        background-color:#ffffff;
        text-align:center;
        p:first-child{
            img{
                width:4.8rem;
                height:3.2rem;
                margin-top:1.2rem;
                margin-bottom:0.54rem;
            }
        }
        p:nth-child(2){
            .font-size(16px);
            font-weight:600;
            color:#3d3f4c;
        }
        p:nth-child(3){
            .font-size(14px);
            color:#9c9dae;
            line-height:0.74rem;
        }
        p:last-child{
            .font-size(14px);
            color:#9c9dae;
        }
    }
    .gConten-btn{
        .submit{
            width:8.4rem;
            height:1.2rem;
            background-color:#5665F5;
            border-radius:0.1rem;
            color:#FFFFFF;
            .font-size(18px);
            margin: 0 auto;
            margin-top: 0.5rem;
            text-align: center;
            line-height: 1.2rem;
        }
    }
}

