.friendreg {
  .banner {
    display: block;
    width: 100%;
  }
  main {
    &.extend-register-box {
      margin-top: 1rem;
      .register-box {
        position: relative;
        box-sizing: border-box;
        overflow: hidden;
        width: 100%;
        .input-item {
          width: 100%;
          margin-bottom: 0.6rem;
          position: relative;
          .input-box {
            border-top: 1px solid #d1d1d1;
            border-bottom: 1px solid #d1d1d1;
            background: #ffffff;
            width: 100%;
            height: 3rem;
            font-size: 1rem;
            line-height: 3rem;
            overflow: hidden;
            .input {
              line-height: normal;
              width: 100%;
              box-sizing: border-box;
              padding-left: 1.5rem;
              font-size: 1rem;
            }
            .img-box {
              position: absolute;
              top: 1px;
              right: 0;
              img {
                width: 8.64198rem;
                height: 3rem;
                display: block;
              }
            }
          }
          .yzm-box {
            position: absolute;
            right: 0;
            top: 0;
            height: 3rem;
            width: 8rem;
            text-align: center;
            line-height: 3rem;
            color: #333333;
            font-size: 1rem;
          }
          h3 {
            font-size: 0.9rem;
            color: #333333;
            margin-top: 1rem;
            padding-left: 1.5rem;
            a {
              color: #ff6400;
            }
            .checkbox {
              width: 1rem;
              height: 1rem;
              float: left;
              margin-top: 0.2rem;
              margin-right: 0.5rem;
              background-image: url("/images/login/check.png");
              background-size: 100% 100%;
              &.checked {
                background-image: url("/images/login/checked.png");
                background-size: 100% 100%;
              }
            }
          }
          .btn {
            display: block;
            height: 3rem;
            width: 90%;
            margin: 1.6rem auto;
            background-color: #ffc800;
            text-align: center;
            line-height: 3rem;
            font-size: 1.3rem;
            color: #fff;
            border-radius: 0.3rem;
            letter-spacing: 0.3rem;
            &:disabled {
              background-color: #b3b3b3;
            }
          }
        }
      }
    }
  }
}
