@charset "utf-8";
@min: '@2x.png';
@max: '@3x.png';
.ml(@n){
  margin-left: @n;
}
.mr(@n){
  margin-right: @n;
}
.mt(@n){
  margin-top:@n;
}
.mb(@n){
  margin-bottom:@n;
}
.pl(@n){
  padding-left: @n;
}
.pr(@n){
  padding-right: @n;
}
.pt(@n){
  padding-top:@n;
}
.pb(@n){
  padding-bottom:@n;
}
.bg-c(@c){
  background-color: @c;
}
.br(@deg){
  border-radius: @deg;
}
.bg-image(@url){
@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:url('@{url}@{max}');
    background-size:cover; 
}
background-image:url('@{url}@{min}');
background-size:cover; 
}

.font-size(@val){
    font-size: @val;
    [data-dpr="2"] &{
        font-size: 2*@val
    }

    [data-dpr="3"] &{
        font-size: 3*@val
    }

    [data-dpr="4"] &{
        font-size: 4*@val
    }
}



@charset "UTF-8";
html {
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
}
html * {
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
}

html, body {
  font-family: sans-serif;
}

body, div,em, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th {
  text-align: left;
}

fieldset, img {
  border: 0;
}

em, i, strong {
  font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul, ol {
  list-style: none;
}

del {
  text-decoration: line-through;
}

input, button, textarea, select {
  font-size: 100%;
  border: none;
  background: none;
  -webkit-appearance: none;
}

a, button, input, select, textarea, a:focus, button:focus, input:focus, select:focus, textarea:focus {
  outline: 0 none;
}

a {
  text-decoration: none;
  color: #666;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}

::-webkit-input-placeholder {
  color: #999;
}

::-moz-placeholder {
  color: #999;
}

:-moz-placeholder {
  color: #999;
}



//@media only screen and (max-width: 359px) {
//html {
//  font-size: 12px;
//}
//}
//@media only screen and (min-width: 360px) and (max-width: 374px) {
//html {
//  font-size: 13.5px;
//}
//}
//@media only screen and (min-width: 375px) and (max-width: 399px) {
//html {
//  font-size: 14.0625px;
//}
//}
//@media only screen and (min-width: 400px) and (max-width: 479px) {
//html {
//  font-size: 15px;
//}
//}
//@media only screen and (min-width: 480px) and (max-width: 539px) {
//html {
//  font-size: 18px;
//}
//}
//@media only screen and (min-width: 540px) and (max-width: 639px) {
//html {
//  font-size: 20.25px;
//}
//}
//@media only screen and (min-width: 640px) and (max-width: 719px) {
//html {
//  font-size: 24px;
//}
//}
//@media only screen and (min-width: 720px) {
//html {
//  font-size: 27px;
//}
//}

body {
//max-width: 750px;
  width: 100%;
  margin: 0 auto;
  color: #323232;
  background: #f2f2f2;
  
}


.sign_box_bottom-wgx {
    position: relative !important;
//  width: 90% !important;
    border-radius: 8px;
}
.sign_box_bottom {
    background: #fff;
    border-top: 1px solid #d2d2d2;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 100;
//  max-width: 750px;
    overflow: hidden;
    *zoom: 1;
    .button {
        width: 25%;
        float: left;
        height: 1.15rem;
        padding: 0.13rem 0;
        i {
            display: block;
            margin: 0 auto;
        }
        em{
            display: block;
            text-align: center;
            height: 0.26rem;
            color: grey;
            .font-size(10px);
        }
        i.ico_home {
            .bg-image("../images/nav2/home_0");            
            width: 0.69rem;
            height: 0.69rem;
        }
        i.ico_account {
            .bg-image("../images/nav2/find_0");
            width: 0.69rem;
            height: 0.69rem;
        }
        i.ico_fund {
            .bg-image("../images/nav2/product_0");
            width: 0.69rem;
            height: 0.69rem;
        }
        i.ico_more {
            .bg-image("../images/nav2/mine_0");
            width: 0.69rem;
            height: 0.69rem;
        }
        &:active {
            i.ico_home {
                .bg-image("../images/nav2/home_1");
                width: 0.69rem;
                height: 0.69rem;
            }
            i.ico_account {
                .bg-image("../images/nav2/find_1");
                width: 0.69rem;
                height: 0.69rem;
            }
            i.ico_fund {
                .bg-image("../images/nav2/product_1");
                width: 0.69rem;
                height: 0.69rem;
            }
            i.ico_more {
                .bg-image("../images/nav2/mine_1");
                width: 0.69rem;
                height: 0.69rem;
            }
        }
    }
    .button.selected {
        em{
            display: block;
            text-align: center;
            height: 0.26rem;
            color: black;
            .font-size(10px);
        }
        i.ico_home {
            .bg-image("../images/nav2/home_1");
            width: 0.69rem;
            height: 0.69rem;
        }
        i.ico_account {
            .bg-image("../images/nav2/find_1");
            width: 0.69rem;
            height: 0.69rem;
        }
        i.ico_fund {
            .bg-image("../images/nav2/product_1");
            width: 0.69rem;
            height: 0.69rem;
        }
        i.ico_more {
            .bg-image("../images/nav2/mine_1");
            width: 0.69rem;
            height: 0.69rem;
        }
    }
}
