 @charset "utf-8";
@min: '@2x.png';
@max: '@3x.png';
.ml(@n){
  margin-left: @n;
}
.mr(@n){
  margin-right: @n;
}
.mt(@n){
  margin-top:@n;
}
.mb(@n){
  margin-bottom:@n;
}
.pl(@n){
  padding-left: @n;
}
.pr(@n){
  padding-right: @n;
}
.pt(@n){
  padding-top:@n;
}
.pb(@n){
  padding-bottom:@n;
}
.bg-c(@c){
  background-color: @c;
}
.br(@deg){
  border-radius: @deg;
}
.bg-image(@url){
@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:url('@{url}@{max}');
    background-size:cover; 
}
background-image:url('@{url}@{min}');
background-size:cover; 
}

.font-size(@val){
    font-size: @val;
    [data-dpr="2"] &{
        font-size: 2*@val
    }

    [data-dpr="3"] &{
        font-size: 3*@val
    }

    [data-dpr="4"] &{
        font-size: 4*@val
    }
}  
.a-apde-wrap{
    margin-bottom:5.6rem;
   .a-apde-main{
        font-size:0.4rem;
        color:#3d3f4c;
        width:90%;
        margin:0 auto;
        text-indent:0.93rem;
        margin-top:0.4rem;
        p{
            margin-bottom:0.25rem;
        }
      
         .a-apde-cfe{
             .a-apde-img{
                 
                p:nth-child(1){
                    display:flex;
                    justify-content:center;
                    img{
                      width:8.53rem;
                      height:11rem;
                      margin-bottom:0.4rem; 
                    }
                } 
                p:nth-child(2){
                    display:flex;
                    justify-content:center;
                    img{
                        width:8.53rem;
                        height:4.58rem;
                    }
                }
             }
         }
    } 
}



