@charset "utf-8";
@min: '@2x.png';
@max: '@3x.png';
.ml(@n){
  margin-left: @n;
}
.mr(@n){
  margin-right: @n;
}
.mt(@n){
  margin-top:@n;
}
.mb(@n){
  margin-bottom:@n;
}
.pl(@n){
  padding-left: @n;
}
.pr(@n){
  padding-right: @n;
}
.pt(@n){
  padding-top:@n;
}
.pb(@n){
  padding-bottom:@n;
}
.bg-c(@c){
  background-color: @c;
}
.br(@deg){
  border-radius: @deg;
}
.bg-image(@url){
@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:url('@{url}@{max}');
    background-size:cover; 
}
background-image:url('@{url}@{min}');
background-size:cover; 
}

.font-size(@val){
    font-size: @val;
    [data-dpr="2"] &{
        font-size: 2*@val
    }

    [data-dpr="3"] &{
        font-size: 3*@val
    }

    [data-dpr="4"] &{
        font-size: 4*@val
    }
}

//订单详情页面
.invest-orderDtail{
    margin-bottom: 2rem;
    //顶部
    .common-header{
        .project-detail{
            color: #5665F5;
            .font-size(16px);
            position: absolute;
            height: 1.17rem;
            line-height: 1.17rem;
            top: 0;
            right: 0.4rem;
        }
    }
    //内容
    .invest-orderDtail-content{
        //顶部信息
        .content-top-msg{
            width: 100%;
            padding: 0.66rem 0;
            background: -webkit-linear-gradient(left, #ff8560 , #fe4f40); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #ff8560, #fe4f40); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #ff8560, #fe4f40); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #ff8560, #fe4f40); /* 标准的语法 */
           h4{
               color: white;
               .font-size(16px);
               padding-left: 0.4rem;
               font-weight: bold;
           }
           p{
             margin-top: 0.4rem;
             color: white;
             .font-size(16px);
             padding-left: 0.4rem;
             font-weight: bold;
             span{
                 
             } 
             em{
                 margin-left: 0.26rem;
                 font-weight: bold;
             } 
           }
        }
        //订单金额
        .order-amount,.others{
            background-color: white;
            padding-bottom: 0.4rem;
            dl{
                dt{
                    background-color: white;
                    height: 1.17rem;
                    line-height: 1.17rem;
                    color: #3D3F4C;
                    .font-size(16px);
                    padding-left: 0.4rem;
                    font-weight: bold;
                }
                dd{
                    background-color: #f2e5e5;
                    height: 0.85rem;
                    line-height: 0.85rem;
                    padding-left: 0.8rem;
                    padding-right: 0.4rem;
                    overflow: hidden;
                    p{
                        float: left;
                        .font-size(14px);
                        color: #3D3F4C;
                    }
                    span{
                        float: right;
                        color: #FF4B3B;
                        .font-size(14px); 
                        i{
                            margin-left: 0.13rem;
                        }
                    }
                    .count-amount{
                        color: #3D3F4C;
                    }
                    .userd{
                        color: #C1C1C7;
                    }
                }
                .color-grey{
                    background-color: #F2F2F2;
                }
            }
        }
        .others{
            margin-top: 2px;
            
        }
        //按钮
        .btn-check{
            margin-top: 1.06rem;
            button{
                display: block;
                width: 9.2rem;
                height: 1.17rem;
                margin: 0 auto;
                background-color: #ff9f49;
                border-radius: 0.1rem;
                outline: none;
                text-align: center;
                color: white;
                .font-size(16px);
            }
        }
    }
}
