.inviteFriend {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  background: #ff682c;
  padding-bottom: 4rem;
  .banner {
    display: block;
    width: 100%;
  }
  & > main {
    width: 100%;
    padding: 0 0 1.5rem;
    border-radius: 0.3rem;
    position: relative;
    & > img {
      width: 100%;
    }
    h1 {
      width: 100%;
      position: absolute;
      text-align: center;
      padding-top: 0.4rem;
      top: 0px;
      right: 0px;
      img {
        width: 5rem;
      }
      span {
        position: absolute;
        top: 0;
        right: 1.7rem;
        text-decoration: underline;
        color: #ffffff;
        font-size: 1rem;
        line-height: 2rem;
        height: 2rem;
      }
    }
    section {
      text-align: center;
      font-size: 0.9rem;
      margin-top: 1.3rem;
      p {
        color: #6a35ef;
        line-height: 1.5rem;
        letter-spacing: 0.1rem;
        span {
          color: #f53414;
        }
      }
    }
    .img-box {
      width: 95%;
      margin: 0.8rem auto;
      background: #8a5bff;
      border-radius: 0.3rem;
      padding: 0.4rem 0;
      & > div {
        float: left;
        width: 41%;
        img {
          width: 9.87654rem;
          display: block;
          margin: 0 auto;
        }
        h2 {
          color: #ffffff;
          font-size: 1.3rem;
          text-align: center;
          font-weight: bold;
          margin-bottom: 0.2rem;
        }
        p {
          color: #ffffff;
          font-size: 0.9rem;
          line-height: 1.48148rem;
          margin-bottom: 0.49383rem;
          text-align: center;
        }
      }
      div {
        &:nth-of-type(2) {
          width: 18%;
          img {
            width: 3.45679rem;
            margin-top: 3.20988rem;
          }
        }
      }
      h3 {
        clear: both;
      }
    }
    .top-ten {
      width: 100%;
      margin-top: -7px;
      background: url("/images/activity/inviteFriend1/main-2.png") top center no-repeat;
      background-size: 100%;
      background-repeat: no-repeat;
      .title {
        img {
          width: 80%;
          display: block;
          margin: 0 auto;
          position: relative;
          z-index: 10;
        }
      }
      .list-box {
        border-radius: 0.3rem;
        padding: 5rem 3rem 2rem;
        ul {
          height: 13rem;
          overflow-y: scroll;
          li {
            line-height: 2rem;
            font-size: 0.9rem;
            overflow: hidden;
            color: #a025f1;
            span {
              float: left;
              text-align: center;
              &:nth-of-type(1) {
                width: 22%;
              }
              &:nth-of-type(2) {
                width: 30%;
              }
              &:nth-of-type(3) {
                width: 48%;
              }
            }
          }
        }
      }
    }
  }
  & > p {
    text-align: center;
    color: #ffffff;
    font-size: 0.8rem;
    padding: 0 1rem;
    margin: 0.6rem 0;
  }
  .icpba {
    background: #ffbb33;
    color: #000000;
    margin-bottom: 0.5rem;
  }
  .rule-box {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    max-width: 750px;
    display: none;
    z-index: 60;
    .content {
      background-color: #fff;
      width: 80%;
      position: absolute;
      top: 15%;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 0.37037rem;
      padding: 0.98765rem 1.23457rem 1.97531rem 1.23457rem;
      box-sizing: border-box;
      h1 {
        text-align: center;
        font-size: 1.1rem;
        color: #ff6000;
      }
      ol {
        margin-top: 1.48148rem;
        li {
          font-size: 0.9rem;
          color: #666666;
          line-height: 1.48148rem;
        }
      }
      img {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0.98765rem 0.98765rem 0 0;
        width: 1.3rem;
      }
    }
  }
  footer {
    &.footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      height: 4rem;
      z-index: 20;
      div {
        float: left;
        width: 70%;
        height: 4rem;
        padding: 0.74074rem 0;
        p {
          padding-left: 0.74074rem;
          font-size: 1rem;
          color: white;
          height: 1.35802rem;
          line-height: 1.35802rem;
          span {
            font-size: 1.2rem;
            color: #ff0000;
            font-weight: bold;
          }
          &.login {
            height: 2.71605rem;
            line-height: 2.71605rem;
          }
        }
      }
      .button-box {
        padding: 0;
        width: 30%;
        position: relative;
        height: 4rem;
        img {
          width: 88%;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          margin: auto;
        }
      }
    }
  }
  .activity-firend-boxh5 {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 54;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    .h5share {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background: #fff;
      text-align: center;
      p {
        font-size: 1rem;
        line-height: 3rem;
      }
      .shareurl {
        width: 80%;
        line-height: 2rem;
        height: auto;
        padding: 0.3rem 0.5rem;
        border: 1px solid #eee;
        background: #f2f2f2;
        margin: 0 auto;
        word-break: break-all;
        resize: none;
        display: block;
        font-size: 1rem;
        font-family: '黑体';
      }
      a {
        display: inline-block;
        font-size: 1rem;
        color: red;
        margin: 1rem 0;
      }
    }
  }
  .activity-firend-boxweixin {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 54;
    background: rgba(0, 0, 0, 0.5);
    text-align: right;
    display: none;
    .sharetext {
      width: 65%;
      margin-right: 5%;
    }
    .sharebtn {
      width: 25%;
      display: block;
      margin: 1rem auto;
    }
  }
}
.inviteFriend > main .top-ten .list-box ul li:nth-of-type(1), .inviteFriend > main .top-ten .list-box ul li:nth-of-type(2), .inviteFriend > main .top-ten .list-box ul li:nth-of-type(3) {
  color: #fe2459;
}
