@charset "utf-8";
@min: '@2x.png';
@max: '@3x.png';
.ml(@n){
  margin-left: @n;
}
.mr(@n){
  margin-right: @n;
}
.mt(@n){
  margin-top:@n;
}
.mb(@n){
  margin-bottom:@n;
}
.pl(@n){
  padding-left: @n;
}
.pr(@n){
  padding-right: @n;
}
.pt(@n){
  padding-top:@n;
}
.pb(@n){
  padding-bottom:@n;
}
.bg-c(@c){
  background-color: @c;
}
.br(@deg){
  border-radius: @deg;
}
.bg-image(@url){
@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:url('@{url}@{max}');
    background-size:cover; 
}
background-image:url('@{url}@{min}');
background-size:cover; 
}

.font-size(@val){
    font-size: @val;
    [data-dpr="2"] &{
        font-size: 2*@val
    }

    [data-dpr="3"] &{
        font-size: 3*@val
    }

    [data-dpr="4"] &{
        font-size: 4*@val
    }
}
//oldcss
.list-wrapper {
  .normalcplist-content {
    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    background-color: #ffffff;
    margin: 0.7rem 0;
    &.finish {
      opacity: 0.8;
    }
    & > header {
      border-bottom: 1px solid #dcdcdc;
      height: 3.45679rem;
      line-height: 3.45679rem;
      color: #333333;
      font-size: 1.1rem;
      padding-left: 1.23457rem;
      span {
        color: #ff6400;
        border: 1px solid #ff6400;
        font-size: 0.8rem;
        padding: 0.09877rem 0.49383rem;
        border-radius: 0.15rem;
        margin-left: 0.61728rem;
      }
    }
    & > main {
      padding: 0.98765rem 1.23457rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & > div {
        &.part-a {
          font-size: 2.5rem;
          color: #ff6400;
          & > p {
            font-size: 0.8rem;
            color: #999999;
          }
          & > span {
            font-size: 1.2rem;
          }
          sup {
            font-size: 1.2rem;
            span {
              font-size: 0.9rem;
            }
          }
        }
        &.part-b {
          font-size: 1.8rem;
          color: #666666;
          text-align: center;
          & > p {
            font-size: 0.8rem;
            color: #999999;
            margin-bottom: 0.74074rem;
          }
          & > span {
            span {
              font-size: 1.1rem;
            }
          }
        }
        &.part-c {
          width: 5rem;
          height: 5rem;
          overflow: hidden;
          position: relative;
          p {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            height: 5rem;
            line-height: 5rem;
            color: #666666;
            font-size: 0.9rem;
          }
        }
      }
    }
    & > p {
      width: 90%;
      margin: 0 auto;
      border-top: 1px solid #f0f1f3;
      height: 1.97531rem;
      line-height: 1.97531rem;
      color: #4d4d4d;
    }
  }
}

//newcss
.list-wrapper{
    .tab-header{
        height: 1.17rem;
        background-color: white;        
        ul{
            display: flex;
            justify-content: space-around;
            li{
                height: 1.17rem;
                line-height: 1.17rem;                
                text-align: center;
                position: relative;
                display: flex;
                justify-content: center;                
                .red-line{
                    width: 0.66rem;
                    height: 0.1rem;
                    border-radius: 0.05rem;
                    background-color: #ff4b3b;
                    position: absolute;
                    bottom: 0.13rem;
                }
                h4{
                  color: #9C9DAE;
                  .font-size(16px);  
                }
                h4.active{
                  color: #3D3F4C;
                  font-weight: bold;
                }
            }
        }
    }
    //新人理财
    .cpnox-newfish-content,.cpnox-common-content,.cpnox-activity-content{
        background-color: white;            
        ul{
            li{
                padding: 0.4rem 0;
                border-top: 2px solid #f2f2f2;
                .cpbox-newfish-title,.cpbox-common-title,.cpbox-activity-title{
                    padding-left: 0.4rem;
                    color: #5c5c66;
                    .font-size(16px);
                    font-weight: bold;
                    span{
                      color: #5c5c66;
                      .font-size(16px); 
                      font-weight: normal; 
                    }
                }
                .li-newfish-content,.li-common-content,.li-activity-content{
                    padding-left: 0.4rem;
                    margin-top: 0.53rem;
                    overflow: hidden;
                    .li-content-left{
                        float: left;
                        margin-top: -0.15rem;
                        p{                                
                            margin-bottom: 0.24rem;
                            overflow: hidden;
                            span{
                                float: left;
                                color: #ff4b3b;
                                .font-size(32px);                                   
                            }
                            em{
                                float: left;
                                color: #ff4b3b;
                                .font-size(12px);
                                margin-top: 0.1rem;
                            }
                        }
                        span{
                            color: #9c9dae;
                            .font-size(12px);
                        }
                    }
                    .line-wrap{
                        float: right;
                        margin-right: 0.3rem;
                        overflow: hidden;
                    }
                    .li-content-line{
                        height: 1.33rem;
                        border-left: 1px solid #f2f2f2;
                        float: left;
                        margin-top: 0.16rem;
                    }
                    .li-content-right{
                        float: left;
                        margin-left: 0.26rem;
    //                          margin-top: 0.2rem;
                        p{
                            color: #5c5c66;
                            .font-size(14px);
                            margin-bottom: 0.57rem;
                            em{
                                color: #5c5c66;
                                .font-size(14px);
                                font-weight: bold;
                            }
                        }
                        span{
                            color: #5c5c66;
                            .font-size(14px);
                            i{
                                color: #5c5c66;
                                .font-size(14px);
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }
}
