.minxi-box {
  margin-top: 4em;
  font-size: 1rem;
}
.minxi-list {
  width: 100%;
  th {
    width: 25%;
    text-align: center;
    height: 3em;
    font-size: 1.4rem;
    background: #d9d9d9;
  }
  td {
    width: 25%;
    font-size: 1.2rem;
    text-align: center;
  }
  tr {
    border-bottom: 1px solid #d2d2d2;
  }
}
.wap-body {
  margin-top: 8em;
}
.wap-no-data {
  font-size: 1.11111rem;
  text-align: center;
  color: #d2d2d2;
  margin-top: 3.58025rem;
}
