@charset "utf-8";
@min: '@2x.png';
@max: '@3x.png';
.ml(@n){
  margin-left: @n;
}
.mr(@n){
  margin-right: @n;
}
.mt(@n){
  margin-top:@n;
}
.mb(@n){
  margin-bottom:@n;
}
.pl(@n){
  padding-left: @n;
}
.pr(@n){
  padding-right: @n;
}
.pt(@n){
  padding-top:@n;
}
.pb(@n){
  padding-bottom:@n;
}
.bg-c(@c){
  background-color: @c;
}
.br(@deg){
  border-radius: @deg;
}
.bg-image(@url){
@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:url('@{url}@{max}');
    background-size:cover; 
}
background-image:url('@{url}@{min}');
background-size:cover; 
}

.font-size(@val){
    font-size: @val;
    [data-dpr="2"] &{
        font-size: 2*@val
    }

    [data-dpr="3"] &{
        font-size: 3*@val
    }

    [data-dpr="4"] &{
        font-size: 4*@val
    }
}

//old css
@keyframes doudong {
  0% {
    transform: rotate(0deg);
  }
  2% {
    transform: rotate(10deg);
  }
  4% {
    transform: rotate(0deg);
  }
  6% {
    transform: rotate(-10deg);
  }
  8% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(10deg);
  }
  12% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@-webkit-keyframes doudong {
  0% {
    -webkit-transform: rotate(0deg);
  }
  2% {
    -webkit-transform: rotate(10deg);
  }
  4% {
    -webkit-transform: rotate(0deg);
  }
  6% {
    -webkit-transform: rotate(-10deg);
  }
  8% {
    -webkit-transform: rotate(0deg);
  }
  10% {
    -webkit-transform: rotate(10deg);
  }
  12% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}
@-moz-keyframes doudong {
  0% {
    -moz-transform: rotate(0deg);
  }
  2% {
    -moz-transform: rotate(10deg);
  }
  4% {
    -moz-transform: rotate(0deg);
  }
  6% {
    -moz-transform: rotate(-10deg);
  }
  8% {
    -moz-transform: rotate(0deg);
  }
  10% {
    -moz-transform: rotate(10deg);
  }
  12% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(0deg);
  }
}
@-o-keyframes doudong {
  0% {
    -o-transform: rotate(0deg);
  }
  2% {
    -o-transform: rotate(10deg);
  }
  4% {
    -o-transform: rotate(0deg);
  }
  6% {
    -o-transform: rotate(-10deg);
  }
  8% {
    -o-transform: rotate(0deg);
  }
  10% {
    -o-transform: rotate(10deg);
  }
  12% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(0deg);
  }
}

.account-wrapper {
  padding-bottom: 4rem;
  .home-info {
    height: 11.45679rem;
    background: #fff;
    border-top: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
    margin: 0.98765rem 0 0 0;
    color: #787878;
    font-size: 0.83951rem;
    ul {
      float: left;
      width: 32%;
      height: 8.2716rem;
      margin-top: 1.60494rem;
      border-right: 1px solid #d2d2d2;
      text-align: center;
      box-sizing: border-box;
      img {
        width: 3.35802rem;
        margin: 0.74074rem 0 0.54321rem;
      }
      .ident {
        font-size: 0.98765rem;
        color: #00cdb3;
        padding-top: 0.49383rem;
        i {
          display: inline-block;
          margin-right: 0.39506rem;
          width: 0.93827rem;
          height: 0.61728rem;
          background-position: 0 46.05839%;
          &.fuiou {
            width: 0.93827rem;
            height: 0.61728rem;
            background-position: 0 47.0438%;
          }
        }
      }
    }
    .assets {
      float: left;
      text-align: left;
      padding: 1.23457rem 0 0 1.7284rem;
      width: 68%;
      box-sizing: border-box;
      position: relative;
      .total {
        font-size: 2.22222rem;
        color: #ff6400;
      }
      .h-over {
        position: relative;
        width: 100%;
        overflow: hidden;
        p {
          float: left;
          margin-right: 1.23457rem;
          line-height: 1.48148rem;
          height: 1.48148rem;
          &:nth-of-type(1) {
            width: 43%;
            margin-right: 0;
          }
          &.account {
            color: #333;
          }
        }
      }
    }
  }
  .btns {
    margin: 0.7rem 0;
    height: 4rem;
    line-height: 4rem;
    font-size: 1.2rem;
    color: #666;
    background: #fff;
    border-top: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
    text-align: center;
    & > div {
      float: left;
      width: 50%;
      & > div {
        display: inline-block;
        height: 4rem;
        img {
          width: 2.5rem;
          margin-right: 0.5rem;
          margin-top: 0.75rem;
          float: left;
        }
      }
    }
  }
  .myaccount-mod {
    width: 100%;
    tr {
      width: 100%;
      td {
        border: 1px solid #d2d2d2;
        background: #fff;
        font-size: 1.18519rem;
        color: #666;
        text-align: center;
        position: relative;
        height: 9.87654rem;
        overflow: hidden;
        p {
          position: absolute;
          width: 100%;
          top: 5.92593rem;
        }
        img {
          width: 25%;
          margin-top: -2.5rem;
          padding: 2rem 0;
        }
      }
    }
  }
}
.myMission {
  width: 90%;
  margin: 1rem auto;
  .myMissionItem {
    width: 100%;
    padding: 0.5rem 0.5rem 0 0.5rem;
    box-sizing: border-box;
    background: #fff;
    position: relative;
    img {
      width: 100%;
    }
    p {
      font-size: 0.9rem;
      padding: 0.3rem 1rem 0.3rem 0.5rem;
    }
    .qishu {
      position: absolute;
      right: 1rem;
      top: 1rem;
      width: 4.5rem;
      text-align: center;
      img {
        width: 100%;
      }
      span {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        display: block;
        text-align: center;
        padding-top: 0.65rem;
        font-size: 0.8rem;
        box-sizing: border-box;
        padding-right: 7%;
        color: red;
      }
    }
    .over {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: block;
      background: rgba(255, 255, 255, 0.5);
      p {
        display: block;
        vertical-align: middle;
        line-height: 2.5rem;
        font-size: 1rem;
        color: #9c9c9c;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        background: rgba(255, 255, 255, 0.5);
      }
    }
  }
}
.actList {
  .myMission {
    background-color: #f2f2f2;
    .myMissionItem {
      background-color: #ffffff;
      margin-bottom: 1rem;
      h3 {
        font-size: 0.9rem;
        padding: 0.3rem 1rem 0.3rem 0.5rem;
        color: #fb6262;
      }
    }
    &.offline-activity {
      .list-item {
        margin-bottom: 1rem;
        img {
          width: 100%;
          display: block;
        }
        h1 {
          background: #ffffff;
          text-align: center;
          line-height: 2.46914rem;
          height: 2.46914rem;
          color: #333333;
          font-size: 1rem;
          font-weight: bold;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}
.yaoqing {
  position: fixed;
  bottom: 3.65432rem;
  left: 0;
  z-index: 50;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  box-sizing: border-box;
  color: #fff;
  font-size: 1rem;
  p {
    line-height: 2.5rem;
    height: 2rem;
    span {
      color: #e84034;
      font-weight: bold;
    }
  }
  a {
    float: right;
    margin-right: 1rem;
    padding: 0.5rem 1rem;
    background-image: url("/images/myaccount/lingqu-bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    line-height: normal;
  }
}
.hongbaoBox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 50;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  max-width: 750px;
  &.hongbaoBox2 {
    .hongbaoBoxCenter {
      .hongbaotext {
        padding-top: 7rem;
        .hongbaotitle {
          padding: 2rem 0 1rem 0;
        }
        .hongbaolist {
          padding: 1.5rem 1.5rem 5.5rem 1.5rem;
          position: relative;
          .hongbaoclose {
            position: absolute;
            bottom: 2rem;
            left: 0;
            height: 3rem;
            line-height: 3rem;
            font-size: 1rem;
            color: #fa804e;
            width: 100%;
            padding: 0 1.5rem;
            text-align: center;
            box-sizing: border-box;
          }
        }
      }
    }
  }
  .hongbaoBoxCenter {
    position: absolute;
    left: 0;
    right: 0;
    top: 10%;
    margin: auto;
    width: 22rem;
    .bg {
      width: 100%;
      display: block;
    }
    .jinbi {
      position: absolute;
      width: 10rem;
      bottom: -2rem;
      right: -1.8rem;
    }
    .hongbao-link {
      position: absolute;
      left: 50.5%;
      top: 45%;
      transform: translate(-50%);
      width: 6.5rem;
      height: 6.5rem;
      border-radius: 50%;
    }
    .closeico {
      position: absolute;
      right: 0.5rem;
      top: 0.5rem;
      width: 1.2rem;
      z-index: 7;
    }
    .hongbaotext {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding-top: 7rem;
      z-index: 5;
      .hongbaotitle {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 4rem;
        padding: 2rem 0 1rem 0;
        color: #fff;
        text-align: center;
        h2 {
          font-size: 1.5rem;
          line-height: 2.5rem;
          span {
            color: #fecb00;
          }
        }
        p {
          font-size: 0.9rem;
          line-height: 1.5rem;
        }
      }
      .hongbaolist {
        height: 100%;
        width: 100%;
        padding: 1.5rem 1.5rem 2.5rem 1.5rem;
        box-sizing: border-box;
        .hongbaobd {
          height: 100%;
          overflow-y: auto;
          width: 100%;
          .hongbaoitem {
            width: 100%;
            position: relative;
            .hongbaobg {
              width: 100%;
              display: block;
            }
            .hongbaoCont {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              z-index: 2;
              .hongbaoCont-left {
                width: 28%;
                height: 100%;
                float: left;
                text-align: center;
                color: #fff;
                line-height: normal;
                font-size: 1.3rem;
                box-sizing: border-box;
                display: table;
                div {
                  display: table-cell;
                  vertical-align: middle;
                  span {
                    font-size: 1.2rem;
                  }
                  p {
                    font-size: 0.6rem;
                  }
                }
              }
              .hongbaoCont-right {
                width: 72%;
                height: 100%;
                float: right;
                box-sizing: border-box;
                padding: 0.5rem 1rem 0 1rem;
                position: relative;
                p {
                  color: #fa665b;
                  font-size: 0.7rem;
                }
                .hongbaobtn {
                  position: absolute;
                  left: 0;
                  bottom: 0.5rem;
                  width: 100%;
                  text-align: center;
                  display: block;
                  padding: 0 1rem;
                  box-sizing: border-box;
                  hr {
                    width: 95%;
                    border-bottom: 1px dashed #b3b3b3;
                    border-top: none;
                    margin-bottom: 0.3rem;
                  }
                  img {
                    width: 50%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.activity-firend-boxweixin {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 54;
  background: rgba(0, 0, 0, 0.5);
  text-align: right;
  display: none;
  .sharetext {
    width: 65%;
    margin-right: 5%;
  }
  .sharebtn {
    width: 25%;
    display: block;
    margin: 1rem auto;
  }
}
.hbopen-wrapper {
  position: relative;
  .hbopen-bg {
    width: 100%;
    position: relative;
    top: -3.40741rem;
    z-index: 1;
  }
  .quan {
    position: absolute;
    top: 12.59259rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 10;
    width: 85%;
    .quan-bg {
      width: 100%;
      display: block;
    }
    .box {
      position: relative;
      span {
        display: inline-block;
        width: 6.91358rem;
        text-align: center;
        position: absolute;
        left: 0;
        top: 1.97531rem;
        color: #fbfbfb;
        font-size: 2rem;
        i {
          font-size: 1.5rem;
        }
      }
      section {
        position: absolute;
        top: 0.61728rem;
        left: 7.40741rem;
        p {
          color: #fa665b;
          font-size: 1rem;
        }
        i {
          font-size: 0.7rem;
        }
      }
      div {
        position: absolute;
        bottom: 0.74074rem;
        left: 9.87654rem;
        width: 7.90123rem;
        height: 1.82716rem;
        line-height: 1.82716rem;
        text-align: center;
        color: #f23c2f;
        font-size: 1rem;
        border-radius: 0.91358rem;
        border: 1px solid #f23c2f;
      }
    }
    &:nth-of-type(2) {
      top: 22.46914rem;
    }
  }
  .list-box {
    z-index: 10;
    width: 100%;
    box-sizing: border-box;
    height: 11.85185rem;
    position: absolute;
    bottom: 4.93827rem;
    overflow: hidden;
    padding: 0 1.97531rem;
    ul {
      li {
        width: 85vw;
        height: 4rem;
        position: absolute;
        p {
          font-size: 0.9rem;
          line-height: 1.7284rem;
          span {
            float: right;
          }
        }
      }
    }
  }
  .more {
    z-index: 15;
    width: 3.7037rem;
    height: 1.97531rem;
    position: absolute;
    top: 31.35802rem;
    left: 50%;
    transform: translate(-50%);
  }
}
.reminder {
  .main {
    background-color: #ffffff;
    min-height: 41rem;
    padding: 1.48148rem 1.23457rem 4.93827rem 1.23457rem;
    ul {
      list-style-type: decimal;
      padding-left: 1.23457rem;
      li {
        margin-bottom: 1.23457rem;
        line-height: 1.48148rem;
        font-size: 0.9rem;
        color: #333333;
      }
    }
  }
}

//new css
.account-wrapper{
    padding-bottom: 2.5rem;
    .header{        
        padding: 0.72rem 0 0.48rem 0;
        position: relative;
        background: -webkit-linear-gradient(left, #ff8560 , #fe4f40); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #ff8560, #fe4f40); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #ff8560, #fe4f40); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #ff8560, #fe4f40); /* 标准的语法 */
        .header-user-msg{
            overflow: hidden;
            padding-left: 0.4rem;
            .user-headimg{
                float: left;
                width: 1.2rem;
                height: 1.2rem;
                background-color: white;
                border-radius: 50%;
//              .bg-image("../images/myaccount2/avatar_mine_icon");
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .user-detail{
                float: left;
                margin-left: 0.26rem;
                .user-name{
                    .font-size(18px);
                    color: white;
                    font-weight: bold;
                }
                .user-signMsg{
                    margin-top: 0.16rem;
                    overflow: hidden;
                    //是否实名
                    .user-isRealname{
                        float: left;
                        width: 1.6rem;
                        height: 0.37rem;                        
                    }
                    //未实名认证
                    .user-noRealname{
                        .bg-image("../images/myaccount2/verified_not");
                    }
                    //已实名认证
                    .user-hasRealname{
                        .bg-image("../images/myaccount2/verified_yes");
                    }                    
                    //是否开通存管
                    .user-isCunguan{
                        float: left;
                        margin-left: 0.26rem;
                        width: 1.6rem;
                        height: 0.37rem;    
                    }
                    //未开通存管
                    .user-noCunguan{
                        .bg-image("../images/myaccount2/depository_not");
                    }
                    //已开通存管
                    .user-hasCunguan{
                        .bg-image("../images/myaccount2/depository_yes");
                    }
                }
            }
        }
        //新消息
        //默认不带小红点（无未读消息）
        .header-user-tips{
            position: absolute;
            top: 0.4rem;
            right: 0.53rem;
            width: 0.64rem;
            height: 0.64rem;
            .bg-image("../images/myaccount2/letter_default_icon");
        }
        //带小红点（有未读消息）
        .header-user-tipsNew{
            position: absolute;
            top: 0.4rem;
            right: 0.53rem;
            width: 0.64rem;
            height: 0.64rem;
            .bg-image("../images/myaccount2/letter_unread_icon");
        }
       
    }
    //用户资金详情
    .user-money-detail{
        padding: 0.53rem 0;
        overflow: hidden;
        position: relative;
        .user-total-money{
            float: left;
            width: 50%;
            h4{
                padding-left: 0.4rem;
                .font-size(14px);
                color: #9C9DAE;
            }
            p{
                padding-left: 0.4rem;
                margin-top: 0.4rem;
                .font-size(21px);
                color: #3D3F4C;
                font-weight: bold;
            }
        }
        .user-total-income{
            float: left;
            width: 50%;
            h4{
                padding-left: 0.4rem;
                .font-size(14px);
                color: #9C9DAE;
            }
            p{
                padding-left: 0.4rem;
                margin-top: 0.4rem;
                .font-size(21px);
                color: #3D3F4C;
                font-weight: bold;
            }
        }
        //睁眼状态
        .eye-btn{
            width: 0.64rem;
            height: 0.64rem;
            .bg-image("../images/myaccount2/show_mine_icon");
            position: absolute;
            top: 0.4rem;
            right: 0.4rem;
        }
        //闭眼状态
        .eye-btn-close{
            width: 0.64rem;
            height: 0.64rem;
            .bg-image("../images/myaccount2/hidden_mine_icon");
            position: absolute;
            top: 0.4rem;
            right: 0.4rem;
        }
    }
    //用户账户
    .user-self-account{
        .user-account-money{
           height: 1.3rem;
           background-color: white;
           overflow: hidden;
           .left-money{
               float: left;
               line-height: 1.3rem;
               padding-left: 0.4rem;
               span{
                   .font-size(16px);
                   color: #5C5C66;
               }
               em{
                  .font-size(16px);
                  color: #5665f5; 
               }
           }
           .right-money-detail{
               float: right;
               line-height: 1.3rem;
               padding-right: 0.4rem;
               span{
                  .font-size(14px);
                  color: #9c9dae;
                  margin-right: 0.13rem;
               }
               em{
                  .font-size(14px);
                  color: #9c9dae;
               }
           }
        }
        
    }
    //充值/提现
    .user-ct{
        margin-top: 2px;
        background-color: white;
        height: 1.3rem;
        .user-ct-table{
            width: 100%;
            overflow: hidden;
            tr{
                width: 100%;
                height: 1.3rem;
            }
            td{
                text-align: center;
                border: 1px solid #F2F2F2;
                border-width:0px 2px 0px 0px;
            }
            .withdraw{
                color: #5665F5;
                .font-size(16px);
            }
            .charge{
                color: #FF4B3B;
                .font-size(16px);
            }
        }
    }    
    //用户设置part1
    .user-setone,.user-settwo,.user-setthree{
        margin-top: 0.4rem;
        background-color: white;
        ul{
            li{
               width: 100%;
               height: 1.3rem; 
               background-color: white;
               .logoimg-left{
                   width: 1.44rem;
                   height: 1.3rem; 
                   float: left;
                   display: flex;
                   flex-direction: column;
                   justify-content: center;
                   align-items: center;
                   //partone
                   .logo-inner{
                       width: 0.64rem;
                       height: 0.64rem;
                       .bg-image("../images/myaccount2/invest_mine_icon");                       
                   }
                   .logo-inner2{
                       width: 0.64rem;
                       height: 0.64rem;
                       .bg-image("../images/myaccount2/coupons_mine_icon");                       
                   }
                   .logo-inner3{
                       width: 0.64rem;
                       height: 0.64rem;
                       .bg-image("../images/myaccount2/gold_mine_icon");                       
                   }
                   .logo-inner4{
                       width: 0.64rem;
                       height: 0.64rem;
                       .bg-image("../images/myaccount2/invite_mine_icon");                       
                   }
                   //parttwo
                   .logo-inner5{
                       width: 0.64rem;
                       height: 0.64rem;
                       .bg-image("../images/myaccount2/center_mine_icon");                       
                   }
                   .logo-inner6{
                       width: 0.64rem;
                       height: 0.64rem;
                       .bg-image("../images/myaccount2/safety_mine_icon");                       
                   }
                   //partthree
                   .logo-inner7{
                       width: 0.64rem;
                       height: 0.64rem;
                       .bg-image("../images/myaccount2/help_mine_icon");                       
                   }
                   .logo-inner8{
                       width: 0.64rem;
                       height: 0.64rem;
                       .bg-image("../images/myaccount2/more_mine_icon");                       
                   }
               }
               .set-detail-right{
                   width: 8.56rem;
                   height: 1.3rem;
                   float: left;
                   line-height: 1.3rem;
                   border-bottom: 1px solid #F2F2F2;
                   overflow: hidden;
                   .msg-set{
                       float: left;
                       .font-size(16px);
                       color: #5C5C66;
                   }
                   .set-tips{
                       float: right;
                       margin-right: 0.4rem;
                       span{
                           .font-size(15px);
                           color: #9c9dae;
                       }
                       em{
                           .font-size(15px);
                           color: #9c9dae;
                       }
                       .colornew{
                           .font-size(15px);
                           color: #FF4B3B;
                       }
                   }
               }
            }
        }
    }
    
}
