.mycashedList {
  font-size: 0.98765rem;
  .mycashedHead {
    line-height: 260%;
    color: #4d4d4d;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    .tab1 {
      float: left;
      width: 40%;
      text-align: center;
    }
    .tab2 {
      float: left;
      width: 30%;
      text-align: center;
    }
    .tab3 {
      float: left;
      width: 30%;
      text-align: center;
    }
  }
  .mycashedBody {
    .mycashedBody-td {
      border-bottom: 1px solid #d3d4d3;
      padding: 0.74074rem 0;
      overflow: hidden;
      color: #4d4d4d;
      background: #fff;
      .tab1 {
        float: left;
        width: 40%;
        text-align: center;
        height: 3.45679rem;
        font-size: 0.81481rem;
        span {
          color: #ff6400;
          font-size: 1.23457rem;
        }
      }
      .tab2 {
        float: left;
        width: 30%;
        text-align: center;
        height: 3.45679rem;
        line-height: 3.45679rem;
        font-size: 0.98765rem;
      }
      .tab3 {
        float: left;
        width: 30%;
        text-align: center;
        height: 3.45679rem;
        line-height: 3.45679rem;
        font-size: 0.98765rem;
        color: #9c9c9c;
        .green {
          color: #ff6400;
        }
        .gray {
          color: #9c9c9c;
        }
      }
    }
  }
}
