@charset "utf-8";
@min: '@2x.png';
@max: '@3x.png';
.ml(@n){
  margin-left: @n;
}
.mr(@n){
  margin-right: @n;
}
.mt(@n){
  margin-top:@n;
}
.mb(@n){
  margin-bottom:@n;
}
.pl(@n){
  padding-left: @n;
}
.pr(@n){
  padding-right: @n;
}
.pt(@n){
  padding-top:@n;
}
.pb(@n){
  padding-bottom:@n;
}
.bg-c(@c){
  background-color: @c;
}
.br(@deg){
  border-radius: @deg;
}
.bg-image(@url){
@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:url('@{url}@{max}');
    background-size:cover; 
}
background-image:url('@{url}@{min}');
background-size:cover; 
}

.font-size(@val){
    font-size: @val;
    [data-dpr="2"] &{
        font-size: 2*@val
    }

    [data-dpr="3"] &{
        font-size: 3*@val
    }

    [data-dpr="4"] &{
        font-size: 4*@val
    }
}

.newhand-hb{
    .hb-content{
        .hb-content-top{  
            width: 100%;          
            background-color: white;
            padding: 1.4rem 0 0.86rem 0;
            .top-img{
                width: 1.45rem;
                height: 1.76rem;
                background-image: url(../images/newhand11/hb1188.png);
                background-size: cover;
                margin: 0 auto;
            }
            .top-title{
                color: #FF9F49;
                font-size:0.85rem;
                text-align: center;
                margin-top: 0.33rem;
            }
            .top-msg{
                color: #9c9dae;
                font-size:0.42rem;
                text-align: center;
                margin-top: 0.13rem;
            }
        }
        .hb-content-btn{
            margin-top: 0.8rem;
            .btn-inner{
                display: block;
                text-align: center;                
                border-radius: 0.1rem;
                background: -moz-linear-gradient( 180deg, rgb(255,74,58) 0%, rgb(255,127,77) 100%);
                background: -webkit-linear-gradient( 180deg, rgb(255,74,58) 0%, rgb(255,127,77) 100%);
                background: -ms-linear-gradient( 180deg, rgb(255,74,58) 0%, rgb(255,127,77) 100%);                  
                width: 9.2rem;
                height: 1.17rem;  
                line-height: 1.17rem;
                margin: 0 auto;
                color: white;
                font-size:0.42rem;
                text-decoration: none;
            }
        }
        //活动规则
        .hb-content-rules{
            margin: 0 auto;
            margin-top: 0.77rem;
            width: 9.2rem;
            .rules-title{
                color: #3d3f4c;
                font-size:0.42rem;
                font-weight: bold;
            }
            .rules-msg{
                margin-top: 0.13rem;
                color: #5c5c66;
                font-size:0.37rem;
                line-height: 0.65rem;
            }
            .table{
                table{
                    width: 100%;
                    tr{
                        th{
                            height: 0.86rem;
                            background-color: #c1c1c7;
                            text-align: center;
                            border: none;
                            color: white;
                            font-size:0.37rem;
                        }
                        td{
                            text-align: center;
                            height: 0.6rem;
                            color: #5c5c66;
                            font-size:0.37rem;
                        }
                        .td1{
                            color: #ff9f49;
                        }
                        
                    }
                }
            }
        }
        //注意事项
        .hb-worning{
            width: 9.2rem;
            margin: 0 auto;
            margin-top: 0.45rem;
            padding-bottom: 1.44rem;
            h4{
                color: #3d3f4c;
                font-size:0.42rem;
                font-weight: bold;
                
            }
            ul{
                margin-top: 0.13rem;
                li{
                    color: #5c5c66;
                    font-size:0.37rem;
                    line-height: 0.65rem;
                }
            }
        }
    }
}

