  @charset "utf-8";
@min: '@2x.png';
@max: '@3x.png';
.ml(@n){
  margin-left: @n;
}
.mr(@n){
  margin-right: @n;
}
.mt(@n){
  margin-top:@n;
}
.mb(@n){
  margin-bottom:@n;
}
.pl(@n){
  padding-left: @n;
}
.pr(@n){
  padding-right: @n;
}
.pt(@n){
  padding-top:@n;
}
.pb(@n){
  padding-bottom:@n;
}
.bg-c(@c){
  background-color: @c;
}
.br(@deg){
  border-radius: @deg;
}
.bg-image(@url){
@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:url('@{url}@{max}');
    background-size:cover; 
}
background-image:url('@{url}@{min}');
background-size:cover; 
}

.font-size(@val){
    font-size: @val;
    [data-dpr="2"] &{
        font-size: 2*@val
    }

    [data-dpr="3"] &{
        font-size: 3*@val
    }

    [data-dpr="4"] &{
        font-size: 4*@val
    }
}
.wrap-newsband{
    background-color:#ffffff;
     font-family: "Adobe Heiti Std";
      .n-nsd-title{
        #title-banner{
           width:100%;
           height:3.2rem;
//         background-image:url("../images/newshand11/banner@2x.png");
//         background-size:cover;
//          .bg-image('../images/newshand11/banner');
        }
    }
    .n-nsd-tp{
        height:2.4rem;
        border-bottom:2px solid #f7f9fb;
       
        ul{
            display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box;  /* OLD - Firefox 19- H5不用考虑 */
            display: -mz-flexbox; /* TWEENER IE 10 */
            display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
             
            li:nth-child(1){
                width:50%;
                height:2.4rem;
                display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6 */
                display: -moz-box;  /* OLD - Firefox 19- H5不用考虑 */
                display: -mz-flexbox; /* TWEENER IE 10 */
                display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
                justify-content: space-between;
                border-right:2px solid #f7f9fb;
               
              
                .gold{
                    margin-top: 0.4rem;
                    margin-right: 0.1rem;
                    width:1.8rem;
                    height:1.54rem;
//                  .bg-image('../images/newshand11/gold');
                }
            }
            li:nth-child(2){
                width:50%;
                display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6 */
                display: -moz-box;  /* OLD - Firefox 19- H5不用考虑 */
                display: -mz-flexbox; /* TWEENER IE 10 */
                display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
                justify-content: space-between;
                .redbag{
                    margin-top: 0.4rem;
                    margin-right: 0.2rem;
                    width:1.4rem;
                    height:1.52rem;
//                  .bg-image('../images/newshand11/red-bag');
                }
            }
        }
    }  
     .fr-newhand{
              margin-top: 0.67rem;
              padding-left: 0.25rem;
              h4{
                font-size:0.37rem;
                color:#3d3f4c;
                
                }
                p{
                    font-size:0.32rem;
                    color:#9c9dae;
                }
                strong{
                    font-size:0.48rem;
                    color:#ff9f49;
                    padding-right: 0.17rem;
                }
        }
    .n-nsd-bt{
        height:2.4rem;
        border-bottom:2px solid #f7f9fb;
           ul{
            display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box;  /* OLD - Firefox 19- H5不用考虑 */
            display: -mz-flexbox; /* TWEENER IE 10 */
            display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
             
            li:nth-child(1){
                width:50%;
                height:2.4rem;
                display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6 */
                display: -moz-box;  /* OLD - Firefox 19- H5不用考虑 */
                display: -mz-flexbox; /* TWEENER IE 10 */
                display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
                justify-content: space-between;
                border-right:2px solid #f7f9fb;
                .hose{
                    margin-top: 0.4rem;
                    margin-right: 0.1rem;
                    width:1.8rem;
                    height:1.54rem;
//                  .bg-image('../images/newshand11/save-money');
                }
            }
            li:nth-child(2){
                width:50%;
                display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6 */
                display: -moz-box;  /* OLD - Firefox 19- H5不用考虑 */
                display: -mz-flexbox; /* TWEENER IE 10 */
                display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
                justify-content: space-between;
                .rise{
                    margin-top: 0.4rem;
                    margin-right: 0.2rem;
                    width:1.4rem;
                    height:1.52rem;
//                  .bg-image('../images/newshand11/invest');
                }
            }
        }
    }
    
    
    
    .n-nsd-section1{
        height:6.66rem;
         border-bottom:1px solid #e6e6e6;
         .n-section1-title{
             font-size:0.42rem;
             color:#3d3f4c;
             text-align: center;
            
             height: 1.33rem;
            line-height: 1.33rem;
         }
         .step-bor{
             border-bottom: 3px solid #e6e6e6;
            width: 1.2rem;
            margin: 0 auto;
         }
        .n-detail-info{
            height:5.2rem;
            .cn-news{
                text-align: center;
                font-size:0.32rem;
            }
            ul{
                display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6 */
                display: -moz-box;  /* OLD - Firefox 19- H5不用考虑 */
                display: -mz-flexbox; /* TWEENER IE 10 */
                display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
                justify-content: space-around;
                 li{
                     width: 33.3%;
                     align-items: center;
                     p{
                         text-align: center;
                         font-size:0.21rem;
                     }
                 }
            }
            .n-detail-ul1{
                margin:0.46rem 0;
//              height:1.33rem;
               .bank-hose{
                    width:1.01rem;
                    height:0.85rem;
//                   background-image:url(../images/newshand11/icon1@2x.png);
//                   background-size:cover;
                         margin: 0 auto;
                }
                .money-safe{
                    width:0.93rem;
                    height:0.82rem;
//                  background-image:url(../images/newshand11/icon2@2x.png);
//                  background-size:cover;
                       margin: 0 auto;
                }
                .info-safe{
                    width:1.04rem;
                    height:0.77rem;
//                    background-image:url(../images/newshand11/icon3@2x.png);
//                  background-size:cover;
                        margin: 0 auto;
                }
            }
         .n-detail-ul2{
                .pj-trspt{
                    width:1.05rem;
                    height:0.85rem;
//                   background-image:url(../images/newshand11/icon4@2x.png);
//                  background-size:cover;
                        margin: 0 auto;
                }
                .stct-ctrl{
                    width:1.1rem;
                    height:0.88rem;
//                   background-image:url(../images/newshand11/icon5@2x.png);
//                  background-size:cover;
                        margin: 0 auto;
                }
                .law-prct{
                    width:1.08rem;
                    height:0.8rem;
//                   background-image:url(../images/newshand11/icon6@2x.png);
//                  background-size:cover;
                    margin: 0 auto;
                }
            }
        }
    }
    .n-nsd-section2{
        height:6.66rem;
        border-bottom:1px solid #e6e6e6;
        .three-step{
            font-size:0.42rem;
            color:#3d3f4c;
            text-align: center;
            height:1.33rem;
            line-height:1.33rem;
//          border-bottom:2px solid #e6e6e6;
           
        }
        .step-bor{
            border-bottom:3px solid #e6e6e6;
            width:1.2rem;
            margin:0 auto;
        }
        .detail-step{
            width:9.2rem;
            height:2.8rem;
//          background-image:url(../images/newshand11/three-step@2x.png);
//          background-size:cover;
            margin:0 auto;
            margin-top:0.26rem;
        }
        .submit{
                width:9.2rem;
                height:1.2rem;
                background:linear-gradient(to right, #ff8560 0%,#fe4f40 100%);
                border-radius: 0.1rem;
                color: #FFFFFF;
               font-size:0.42rem;
                margin: 0 auto;
                margin-top: 0.5rem;
                text-align: center;
                line-height: 1.2rem;
        }
    }
    .n-nsd-footer{
        height:5.2rem;
        .recommend{
            font-size: 0.42rem;
            color: #3d3f4c;
            text-align: center;
            height: 1.33rem;
            line-height: 1.33rem;

            
        }
        .step-bor{
            border-bottom: 3px solid #e6e6e6;
            width: 1.2rem;
            margin: 0 auto;
            
        }
        
       .home-cpbox-newfish{
            padding-left: 0.4rem;
            background-color: white;
            padding-bottom: 0.4rem;
            .cpbox-newfish-title{
                padding-top: 0.4rem;
                color: #5c5c66;
                font-size:0.42rem;
                font-weight: bold;
            }
            .cpbox-newfish-content{
                margin-top: 0.1rem;
                overflow: hidden;
                .newfish-content-left{
                    float:left;
                    p{
                        color: #ff4b3b;
                        font-size:0.85rem;
                        
                    }
                    .history-rate{
                        font-size:0.32rem;
                        color:#9c9dae;
                    }
                    span{
                        font-size:0.32rem;
                        color:#9c9dae;
                    }
                }
                .line-wrap{
                    float: right;
                    margin-right: 0.6rem;
                    margin-top: 0.1rem;
                    overflow: hidden;
                    .newfish-content-line{
                        height: 1.33rem;
                        border-left: 1px solid #f2f2f2;
                        margin-top: 0.16rem;
                        float: left;
                    }
                    .newfish-content-right{
                            float: left;
//                          margin:0.5rem 1.6rem 0.1rem 0rem;
                            p{
                                font-size:0.37rem;
                                color:#5c5c66;
                                margin-bottom: 0.4rem;
                            }
                            .value-p{
                                font-size:0.37rem;
                                color:#5c5c66;
                                margin-bottom: 0;
                            }
                            span{
                                font-size:0.37rem;
                                color:#5c5c66;
                            }
                    }
                }
            }
       }
    }
}

