@charset "utf-8";
@min: '@2x.png';
@max: '@3x.png';
.ml(@n){
  margin-left: @n;
}
.mr(@n){
  margin-right: @n;
}
.mt(@n){
  margin-top:@n;
}
.mb(@n){
  margin-bottom:@n;
}
.pl(@n){
  padding-left: @n;
}
.pr(@n){
  padding-right: @n;
}
.pt(@n){
  padding-top:@n;
}
.pb(@n){
  padding-bottom:@n;
}
.bg-c(@c){
  background-color: @c;
}
.br(@deg){
  border-radius: @deg;
}
.bg-image(@url){
@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:url('@{url}@{max}');
    background-size:cover; 
}
background-image:url('@{url}@{min}');
background-size:cover; 
}

.font-size(@val){
    font-size: @val;
    [data-dpr="2"] &{
        font-size: 2*@val
    }

    [data-dpr="3"] &{
        font-size: 3*@val
    }

    [data-dpr="4"] &{
        font-size: 4*@val
    }
}

//协议less
.protocol-invest{
    width: 100%;
    overflow: hidden;
    padding-top: 1.19rem;
    .common-header{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
    }
    .protocol-content{
        background-color: white;
        .protocol-title{
            font-weight: bold;
            .font-size(20px);
            text-align: center;
        }
        .user-jy{
            width: 95%;
            margin: 0 auto;
            margin-top: 0.66rem;
            .user-j,.user-y{
                h5,p{
                   .font-size(16px); 
                }                
            }
            .user-y{
                margin-top: 0.4rem;
            }
        }
        .protocol-content-inner{
            width: 95%;
            margin: 0 auto;
            .inner-tips{
                .font-size(16px);
            }
            .inner-content{
                width: 100%;
                
                ul{
                    li{
                        margin-top: 0.26rem;
                        h5{
                           .font-size(16px);
                           font-weight: bold; 
                           margin-bottom: 0.13rem;
                        }
                        .word-inner{
                            p{
                               .font-size(16px);
                               line-height: 0.7rem; 
                            }
                        }
                        table{
                            max-width: 100%;
                            width: 100%;
                            tr{
                                td{
                                    width: 50%;
                                    height: 1.17rem;
                                    padding: 0.1rem;
//                                  text-align: center;
                                    .font-size(16px);
                                    p{
                                        
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
