 @charset "utf-8";
@min: '@2x.png';
@max: '@3x.png';
.ml(@n){
  margin-left: @n;
}
.mr(@n){
  margin-right: @n;
}
.mt(@n){
  margin-top:@n;
}
.mb(@n){
  margin-bottom:@n;
}
.pl(@n){
  padding-left: @n;
}
.pr(@n){
  padding-right: @n;
}
.pt(@n){
  padding-top:@n;
}
.pb(@n){
  padding-bottom:@n;
}
.bg-c(@c){
  background-color: @c;
}
.br(@deg){
  border-radius: @deg;
}
.bg-image(@url){
@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:url('@{url}@{max}');
    background-size:cover; 
}
background-image:url('@{url}@{min}');
background-size:cover; 
}

.font-size(@val){
    font-size: @val;
    [data-dpr="2"] &{
        font-size: 2*@val
    }

    [data-dpr="3"] &{
        font-size: 3*@val
    }

    [data-dpr="4"] &{
        font-size: 4*@val
    }
}
body{
//  background-color: white;
}
.wrap-teamIntro{
    padding-bottom: 0.66rem;
}

.t-tmInt-header{
    height:2.5rem;
    background-color:#FFFFFF;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size:0.48rem;
    font-weight: bold;
    margin-bottom: 0.74rem;
    .tmint-main{
        p:nth-child(2){
             padding-top: 0.2rem;
        }
    }
}
.t-tmInt{
    margin-bottom: 0.74rem;
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 0.4rem 0;
    h4{
        font-size:0.48rem;
        color:#3d3f4c;
        margin-bottom: 0.12rem;
        font-weight: bold;
    }
    p{
        font-size:0.37rem;
        color:#3d3f4c;
        line-height: 0.5rem;
    }
    .level{
        margin-bottom: 0.1rem;
        font-weight: bold;
    }
    .tmint{
        width:2.13rem;
        height:2.13rem;
        background-color:#2f70b5;
        border-radius:50%;
        align-self: center;
    }
    .tmInt-fr-rt{
        width: 7rem;
    }
}
.t-section1{
    
}
