​.trigger-wrap {
  width: 100%;
  border-bottom: 1px solid #d2d2d2;
  margin-bottom: 0.98765rem;
  background: #fff;
  overflow: hidden;
  p {
    width: 33.33%;
    float: left;
    span {
      display: block;
      height: 2.61728rem;
      line-height: 2.61728rem;
      border-bottom: 0.14815rem solid #fff;
      width: 4.44444rem;
      margin: 0 auto;
      font-size: 1.18519rem;
      color: #a0a0a0;
      text-align: center;
      &.active {
        border-color: #00a8a8;
        color: #00a8a8;
      }
    }
  }
  &.actList-wrap {
    p {
      width: 50%;
      span {
        width: 100%;
      }
    }
  }
}
.myinvest-wrapper {
  .mod {
    .all {
      height: 5.62963rem;
      background: #fff;
      border-bottom: 1px solid #d2d2d2;
      border-top: 1px solid #d2d2d2;
      padding: 1.23457rem 0 0 1.38272rem;
      span {
        color: #a0a0a0;
        font-size: 1.1358rem;
      }
      p {
        font-size: 1.77778rem;
        color: #ff6400;
        padding-top: 0.24691rem;
      }
    }
    .child {
      height: 4.69136rem;
      background: #fff;
      border-bottom: 1px solid #d2d2d2;
      position: relative;
      i {
        width: 1px;
        height: 2.61728rem;
        position: absolute;
        left: 50%;
        top: 1.16049rem;
        background: #d2d2d2;
        font-size: 0;
        line-height: 0;
      }
      .mode {
        width: 50%;
        float: left;
        span {
          color: #a0a0a0;
          display: block;
          padding: 1.03704rem 0 0 1.38272rem;
          font-size: 0.79012rem;
        }
        p {
          color: #333;
          padding: 0.37037rem 0 0 1.38272rem;
          font-size: 0.98765rem;
          color: #333;
        }
      }
    }
  }
  .list-wrap {
    margin-top: 0.98765rem;
    .title {
      height: 2.76543rem;
      padding-left: 1.38272rem;
      line-height: 2.76543rem;
      color: #333;
      font-size: 0.98765rem;
      position: relative;
      background: #f7f7f7;
      border-bottom: 1px solid #f1f1f1;
      i {
        position: absolute;
        right: 1.38272rem;
        top: 0.93827rem;
        width: 1.18519rem;
        height: 1.18519rem;
        background-position: 0 45.07042%;
      }
    }
    .content {
      display: none;
      width: 23.90123rem;
      margin: 0.74074rem auto;
      font-size: 0.98765rem;
      color: #666;
      background: #fff;
      border-radius: 0.98765rem;
      overflow: hidden;
      padding: 0.49383rem 0;
      li {
        height: 2.41975rem;
        line-height: 2.41975rem;
        .t {
          display: inline-block;
          margin-left: 0.98765rem;
          width: 7.30864rem;
          text-align: right;
        }
      }
      p {
        text-align: center;
        height: 2.96296rem;
        line-height: 2.96296rem;
        border-top: 1px solid #f2f2f2;
        a {
          color: #00a8a8;
          &.payrecords {
            margin-left: 4.44444rem;
          }
        }
      }
    }
    .con {
      &.active {
        .content {
          display: block;
        }
        .title {
          i {
            width: 1.18519rem;
            height: 1.18519rem;
            background-position: 0 47.48491%;
          }
        }
      }
    }
  }
}
.myinvest-wrapper .list-wrap .title i, .myinvest-wrapper .list-wrap .con.active .title i, .newhand-wrapper.cp-wrapper .panel-heading i, .newhand-wrapper.cp-wrapper .panel-body .panel-body-list li h3 i, .newhand-wrapper.cp-wrapper .panel-body.active i {
  background: url('../images/newhand-s9a13bcf306.png');
  background-size: 26.66667rem 50.2716rem;
  background-repeat: no-repeat;
}
.my-invitation-wrapper {
  .tab {
    overflow: hidden;
    padding: 0.8rem 0;
    background: #ffffff;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #cbcbcb;
    margin-top: 0.8rem;
    h1 {
      float: left;
      width: 50%;
      border-right: 1px solid #f2f2f2;
      font-size: 1rem;
      color: #333333;
      text-align: center;
      box-sizing: border-box;
      &:last-of-type {
        border-right: none;
      }
      & > span {
        color: #ff6400;
        span {
          font-size: 1.4rem;
        }
      }
    }
  }
  .table-box {
    table {
      width: 100%;
      background: #ffffff;
      .header {
        background: #ebebeb;
        border-bottom: none;
        th {
          text-align: center;
          font-weight: normal;
          font-size: 0.9rem;
        }
        .special {
          line-height: 1.4rem;
          width: 32%;
          span {
            color: #f45d4d;
            font-size: 0.7rem;
          }
        }
      }
      tr {
        border-bottom: 1px solid #d8d7db;
        color: #666666;
        line-height: 3.2rem;
        text-align: center;
        font-size: 0.9rem;
        height: 3.2rem;
      }
    }
  }
  .fixed-box {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    display: none;
    .linkurl {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 1rem;
      box-sizing: border-box;
      background: #fff;
      p {
        font-size: 1rem;
      }
      textarea {
        width: 100%;
        padding: 0.4rem;
        resize: none;
        font-size: 0.9rem;
        border: 1px solid #dcdcdc;
        background: #f1f1f1;
        margin-top: 0.5rem;
        box-sizing: border-box;
      }
    }
  }
  .all {
    background: #fff;
    color: #fff;
    text-align: center;
    img {
      display: block;
    }
  }
  .btn-bot {
    width: 100%;
    background: #00a8a8;
    text-align: center;
    font-size: 1.2rem;
    color: #fff;
    position: fixed;
    bottom: 0;
    height: 3rem;
    line-height: 3rem;
    max-width: 750px;
    z-index: 1;
    p {
      padding: 0.49383rem 0.49383rem;
    }
  }
  .mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
  }
}
.my-info-wrapper {
  .info-box {
    margin-top: 0.98765rem;
    background: #fff;
    border-top: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
    margin-bottom: 0.98765rem;
  }
  ul {
    padding-left: 1.38272rem;
    margin-bottom: -1px;
    li {
      border-bottom: 1px solid #d2d2d2;
      height: 3.45679rem;
      padding-right: 1.38272rem;
      overflow: hidden;
      span {
        float: left;
        color: #333;
        line-height: 3.45679rem;
        font-size: 1.18519rem;
      }
      p {
        float: right;
        color: #a0a0a0;
        line-height: 3.45679rem;
        height: 3.45679rem;
        color: #a0a0a0;
        font-size: 0.98765rem;
        i {
          float: right;
          margin: 1.35802rem 0 0 0.24691rem;
          width: 0.79012rem;
          height: 0.79012rem;
          background-position: 0 44.93231%;
        }
        img {
          width: 6.66667rem;
          margin: 0.98765rem -0.24691rem 0 0;
        }
      }
    }
  }
  a {
    display: block;
    width: 23.90123rem;
    height: 2.76543rem;
    line-height: 2.76543rem;
    text-align: center;
    border-radius: 0.39506rem;
    background: #00a8a8;
    color: #fff;
    font-size: 1.28395rem;
    margin: 2.34568rem auto 0;
  }
}
.my-bank-wrapper {
  .info-box {
    li {
      height: 3.16049rem;
      p {
        font-size: 1.18519rem;
        color: #333;
        line-height: 3.16049rem;
      }
      span {
        font-size: 1.18519rem;
        color: #a0a0a0;
        line-height: 3.16049rem;
      }
      &.bank {
        height: 5.7284rem;
        p {
          line-height: 5.7284rem;
        }
        img {
          width: 10.8642rem;
          margin-top: 1.77778rem;
        }
      }
    }
  }
}
.tradepwd-wrapper {
  .tip {
    height: 3.16049rem;
    line-height: 3.16049rem;
    text-align: center;
    color: #a0a0a0;
    font-size: 1.08642rem;
    span {
      margin: 0 0.32099rem;
      color: #ff6400;
    }
  }
  .pwd-box {
    height: 3.16049rem;
    line-height: 3.16049rem;
    background: #fff;
    border-top: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
    font-size: 1.18519rem;
    &.code-box {
      margin: 0.98765rem 0;
    }
    input {
      height: 3.16049rem;
      line-height: 3.16049rem;
      padding-left: 1.38272rem;
      color: #666;
    }
    .text {
      height: 3.16049rem;
      line-height: 3.16049rem;
      padding-left: 1.38272rem;
      color: #666;
    }
    .right {
      float: right;
      padding-right: 1.38272rem;
      height: 3.16049rem;
      line-height: 3.16049rem;
      color: #00cdb3;
      &.eye {
        margin-top: 1.08642rem;
        height: auto;
        line-height: auto;
        width: 1.7284rem;
        height: 0.98765rem;
        overflow: hidden;
        width: 1.7284rem;
        height: 0.98765rem;
        background-position: 0 18.42202%;
        &.act {
          width: 1.7284rem;
          height: 0.98765rem;
          background-position: 0 19.9633%;
        }
      }
    }
    span {
      &.right {
        color: #666;
      }
    }
  }
  .sub-box {
    padding-top: 2.37037rem;
    text-align: center;
    input {
      width: 23.90123rem;
      height: 2.76543rem;
      background: #00a8a8;
      color: #fff;
      font-size: 1.18519rem;
      border-radius: 0.37037rem;
    }
  }
  .little-tip {
    color: #00cdb3;
    font-size: 0.98765rem;
    padding: 0.37037rem 0 0 1.38272rem;
  }
}
.set-depository {
  width: 100%;
  overflow: hidden;
  header {
    box-sizing: border-box;
    width: 100%;
    padding: 0.49383rem 1.23457rem;
    color: #999999;
  }
  form {
    width: 100%;
    padding-bottom: 2.46914rem;
    & > div {
      background-color: #ffffff;
      margin-bottom: 0.7rem;
      border-top: 1px solid #e0e0e0;
      border-bottom: 1px solid #e0e0e0;
      h1 {
        position: relative;
        padding-right: 0.98765rem;
        padding-left: 1.48148rem;
        line-height: 2.96296rem;
        height: 2.96296rem;
        font-size: 1rem;
        font-weight: bold;
        color: #333333;
        img {
          position: absolute;
          left: 0.98765rem;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 0.14815rem;
        }
        span {
          font-weight: normal;
          margin-left: 0.74074rem;
          font-size: 0.9rem;
        }
        i {
          float: right;
          font-family: '宋体';
          font-weight: bold;
          color: #666666;
          font-size: 1.2rem;
          &.init {
            transform: rotate(90deg);
          }
          &.animation1 {
            animation: xialaxuanzhuan1 0.5s forwards;
            -moz-animation: xialaxuanzhuan1 0.5s forwards;
            -webkit-animation: xialaxuanzhuan1 0.5s forwards;
          }
          &.animation2 {
            animation: xialaxuanzhuan2 0.5s forwards;
            -moz-animation: xialaxuanzhuan2 0.5s forwards;
            -webkit-animation: xialaxuanzhuan2 0.5s forwards;
          }
        }
      }
      main {
        box-sizing: border-box;
        padding: 0 0.98765rem;
        display: none;
        .input-item {
          width: 100%;
          border-bottom: 1px solid #e0e0e0;
          font-size: 1rem;
          box-sizing: border-box;
          &:last-of-type {
            border: none;
          }
          label {
            width: 30%;
            height: 3.20988rem;
            line-height: 3.20988rem;
            color: #333333;
            float: left;
          }
          input {
            width: 70%;
            height: 3.20988rem;
            color: #333333;
            float: right;
          }
          & > div {
            width: 70%;
            float: right;
            height: 3.20988rem;
            line-height: 3.20988rem;
            position: relative;
            select {
              width: 100%;
              color: #333333;
              &.select-init {
                color: #999999;
              }
            }
            i {
              position: absolute;
              right: 0;
              top: 0;
              font-family: '宋体';
              font-weight: bold;
              color: #666666;
              font-size: 1.2rem;
              height: 3.20988rem;
              line-height: 3.20988rem;
            }
          }
          footer {
            clear: both;
          }
        }
      }
    }
    & > h2 {
      text-align: center;
      color: #666666;
      font-size: 1rem;
      line-height: 2.22222rem;
      margin-top: 0.98765rem;
    }
    a {
      text-align: center;
      color: #5d90ec;
      font-size: 0.9rem;
      display: block;
    }
    .btn {
      width: 80%;
      background-color: #00a8a8;
      color: #fff;
      font-size: 1.2rem;
      text-align: center;
      height: 3.45679rem;
      line-height: 3.45679rem;
      border-radius: 0.2963rem;
      display: block;
      margin: 0 auto;
      margin-top: 3.7037rem;
    }
  }
}

@keyframes xialaxuanzhuan1 {
  from {
    transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  to {
    transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
  }
}
@-moz-keyframes xialaxuanzhuan1 {
  from {
    transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  to {
    transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
  }
}
@-webkit-keyframes xialaxuanzhuan1 {
  from {
    transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  to {
    transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
  }
}
@keyframes xialaxuanzhuan2 {
  from {
    transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
  }
  to {
    transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
}
@-moz-keyframes xialaxuanzhuan2 {
  from {
    transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
  }
  to {
    transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
}
@-webkit-keyframes xialaxuanzhuan2 {
  from {
    transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
  }
  to {
    transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
}
