  @charset "utf-8";
@min: '@2x.png';
@max: '@3x.png';
.ml(@n){
  margin-left: @n;
}
.mr(@n){
  margin-right: @n;
}
.mt(@n){
  margin-top:@n;
}
.mb(@n){
  margin-bottom:@n;
}
.pl(@n){
  padding-left: @n;
}
.pr(@n){
  padding-right: @n;
}
.pt(@n){
  padding-top:@n;
}
.pb(@n){
  padding-bottom:@n;
}
.bg-c(@c){
  background-color: @c;
}
.br(@deg){
  border-radius: @deg;
}
.bg-image(@url){
@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:url('@{url}@{max}');
    background-size:cover; 
}
background-image:url('@{url}@{min}');
background-size:cover; 
}

.font-size(@val){
    font-size: @val;
    [data-dpr="2"] &{
        font-size: 2*@val
    }

    [data-dpr="3"] &{
        font-size: 3*@val
    }

    [data-dpr="4"] &{
        font-size: 4*@val
    }
}

.t-tyrule-title{
    height:3.86rem;
     background-color:#ff7449;
}
.t-tyrule-contain{
    padding:0rem 0.4rem;
   h3{
       font-size:0.42rem;
       color:#5665f5;
   }
   p{
       font-size:0.37rem;
       color:#5c5c66;
       line-height: 0.7rem;
   }
   .trymoy-intro{
       h3{
           padding:0.4rem 0rem;
       }
   }
   .trymoy-useStep{
       padding-top:0.8rem;
       h3{
           padding-bottom:0.4rem;
       }
   }
}
